<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tic-toc</title>
    <style>
  main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .box{
    width: 500px;
    height: 500px;
    background-color: goldenrod;
   
  }
  .box h1{
    text-align: center;
    color: white;
    font-size: 30px;
  }
  .tic {
    width: 370px;
    height: 350px;
    border: 1px solid black;
    margin: 10px auto;
     display: flex;
    flex-wrap: wrap;
  padding: 10px;
    justify-content: center;
    gap: 10px;
    
  }
  .tic-box{
    width: 80px;
    height: 80px;
    border: 1px solid rgb(253, 246, 246);
  
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 10px ;
  }
  .value1{
 cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: 1px solid black;
    padding: 1px 2px;
    transition: all 0.3s;
  }
  .value2{
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: 1px solid black;
    padding: 1px 2px;
     cursor: pointer;
  }
 
  .value h1:hover{
 background-color: rgb(247, 178, 3);
  }


  .value1.active{
    display: none;
  }
  .value2.hide{
    display: none;
  }
  .btn{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .btn button{
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .player1{
    background-color: darkblue;
    color: white;
  }
  .player2{
    background-color: indigo;
    color: white;
  }

    </style>
</head>
<body>
    <main>
        <div class="box">
            <h1>tic-tic-toc</h1>
            <p class="game">game start</p>
            <div class="tic">
                <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>

              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>
              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>

              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>

              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>

              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>
              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>
              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>
              <div class="tic-box">
                    <button class="value1">0</button> 
                <button class="value2">*</button>
            </div>
               

            </div>
            <div class="btn">
              
            <button>reset</button>
            <button class="player1">player1</button>
            <button class="player2">player2</button>
            </div>
        </div>
    </main>
 <script src="index.js"></script>
</body>
</html>