<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        color: white;
    }
       body.active{
        background-color: black;
        color: white;
    }
    .main{
        width: 300px;
        height: 200px;
        background-color: darkgoldenrod;
        box-shadow: 0 10px 20px #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main h1{
        text-align: center;
    }
    .clock{
        display: flex;
        padding: 10px 20px;
    }
    .comment{
         width: 500px;
        height: 400px;
        background-color: rgb(2, 104, 141);
        box-shadow: 0 10px 20px #ccc;
        border-radius: 5px;
        padding: 20px 30px;
        text-align: center;
    }
 
   </style>
</head>
<body>
    <div class="main">
    

   <h1>digital clock</h1>
  <div class="clock">
     <h2 class="hours">8:</h2>
     <h2 class="min">29:</h2>
     <h2 class="sec">59</h2>
  </div>
   
 
    </div>
    <script src="index.js"></script>
</body>
</html>